<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <RootNamespace>UINet.Hosting</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <PackageId>UINet.Hosting.Maui</PackageId>
    <Version>0.1.0</Version>
    <Description>MAUI host infrastructure for UINet — WebView bridge, DI extensions, and base page.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\bridge\UINet.Bridge\UINet.Bridge.csproj" />
    <ProjectReference Include="..\..\modules\UINet.Modules.FileSystem\UINet.Modules.FileSystem.csproj" />
    <ProjectReference Include="..\..\modules\UINet.Modules.Dialogs\UINet.Modules.Dialogs.csproj" />
    <ProjectReference Include="..\..\modules\UINet.Modules.Clipboard\UINet.Modules.Clipboard.csproj" />
    <ProjectReference Include="..\..\modules\UINet.Modules.Notifications\UINet.Modules.Notifications.csproj" />
    <ProjectReference Include="..\..\modules\UINet.Modules.AppLifecycle\UINet.Modules.AppLifecycle.csproj" />
    <ProjectReference Include="..\..\modules\UINet.Modules.Windowing\UINet.Modules.Windowing.csproj" />
  </ItemGroup>

</Project>
