<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">net10.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">net10.0-windows10.0.19041.0</TargetFrameworks>
    <ValidateXcodeVersion>false</ValidateXcodeVersion>
    <OutputType>Exe</OutputType>
    <RootNamespace>{{projectName}}</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <ApplicationTitle>{{appTitle}}</ApplicationTitle>
    <ApplicationIdGuid>{{appGuid}}</ApplicationIdGuid>
    <ApplicationId>{{appId}}</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>0.1.0</ApplicationDisplayVersion>
    <EnableCodeSigning Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">true</EnableCodeSigning>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>

    <!--
      Build as an unpackaged Win32-style app on Windows. The scaffolded
      template intentionally ships without a Platforms/Windows/Package.appxmanifest;
      MSIX packaging is the consumer's responsibility (e.g. via the `uinet
      build` CLI) and would otherwise fail a plain `dotnet build` with NETSDK
      errors from the WindowsAppSDK MSIX targets.
    -->
    <WindowsPackageType Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">None</WindowsPackageType>

    <!--
      Skip the MacCatalyst managed linker in Debug. The linker's Setup step
      validates the MacCatalyst SDK headers against the maui workload version,
      and the maui workload tracks the newest Xcode aggressively (MT0180).
      Disabling the linker for Debug builds gives consistent compile semantics
      regardless of the local Xcode, and matches the fast-iteration default
      that Hot Restart-style flows use. Release builds (e.g. `uinet build
      target macos`) keep the default linker so production trimming is
      preserved.
    -->
    <MtouchLink Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst' And '$(Configuration)' == 'Debug'">None</MtouchLink>
  </PropertyGroup>

  <ItemGroup>
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    <PackageReference Include="UINet.Hosting.Maui" Version="{{uinetVersion}}" />
  </ItemGroup>

</Project>
