# vidra

./: .gitignore  Directory.Build.props  LICENSE  README.md  UINet.sln  Vidra.sln  pack-local.sh  package-lock.json
.github/workflows/: ci.yml  release-nuget.yml
docs/: README.md  architecture.md  capabilities.md  interop-protocol.md  maccatalyst.md  testing.md  window-management.md
scripts/: merge-nupkgs.py
src/bridge/UINet.Bridge/: Attributes.cs  BridgeDispatcher.cs  BridgeMessage.cs  BridgeModuleBase.cs  BridgeSerializer.cs  IBridgeModule.cs  IJsCallbackChannel.cs  JsonPayload.cs  UINet.Bridge.csproj  UINet.CodeGen.targets
src/bridge/Vidra.Bridge/: AssemblyInfo.cs  Attributes.cs  BridgeContracts.cs  BridgeDispatcher.cs  BridgeMessage.cs  BridgeModuleBase.cs  BridgeSerializer.cs  IBridgeEventSource.cs  IBridgeModule.cs  IJsCallbackChannel.cs  JsonPayload.cs  PendingJsCallRegistry.cs  Vidra.Bridge.csproj  Vidra.CodeGen.targets
src/cli/create-uinet-app/: package-lock.json  package.json  tsconfig.json  tsup.config.ts  vitest.config.ts
src/cli/create-uinet-app/templates/react-vite/src/{{projectName}}.Host/: App.xaml.cs  MainPage.cs  MauiProgram.cs  {{projectName}}.Host.csproj
src/cli/create-vidra-app/: README.md  package-lock.json  package.json
src/host/UINet.Host.Maui/: App.xaml  App.xaml.cs  MainPage.cs  MauiProgram.cs  UINet.Host.Maui.csproj
src/host/UINet.Host.Maui.Core/: AppWindowService.Default.cs  AppWindowService.MacCatalyst.cs  AppWindowService.Windows.cs  AppWindowService.cs  UINet.Host.Maui.Core.csproj  UINetMauiExtensions.cs  UINetPage.cs  WebViewBridge.Apple.cs  WebViewBridge.Default.cs  WebViewBridge.Windows.cs  WebViewBridge.cs
src/host/Vidra.Host.Maui/: App.xaml  App.xaml.cs  MainPage.cs  MauiProgram.cs  Vidra.Host.Maui.csproj
src/host/Vidra.Host.Maui.Core/: AppWindowService.Default.cs  AppWindowService.MacCatalyst.cs  AppWindowService.Windows.cs  AppWindowService.cs  HotReloadNotifier.cs  Vidra.Host.Maui.Core.csproj  VidraMauiExtensions.cs  VidraPage.cs  WebViewBridge.Apple.cs  WebViewBridge.Default.cs  WebViewBridge.Windows.cs  WebViewBridge.cs
src/modules/UINet.Modules.AppLifecycle/: AppLifecycleModule.cs  UINet.Modules.AppLifecycle.csproj
src/modules/UINet.Modules.Clipboard/: ClipboardModule.cs  UINet.Modules.Clipboard.csproj
src/modules/UINet.Modules.Dialogs/: DialogsModule.cs  UINet.Modules.Dialogs.csproj
src/modules/UINet.Modules.FileSystem/: FileSystemModule.cs  UINet.Modules.FileSystem.csproj
src/modules/UINet.Modules.Notifications/: NotificationsModule.cs  README.md  UINet.Modules.Notifications.csproj
src/modules/UINet.Modules.Windowing/: AppWindowModule.cs  AppWindowTypes.cs  README.md  UINet.Modules.Windowing.csproj
src/modules/Vidra.Modules.AppLifecycle/: AppLifecycleModule.cs  Vidra.Modules.AppLifecycle.csproj
src/modules/Vidra.Modules.Clipboard/: ClipboardModule.cs  Vidra.Modules.Clipboard.csproj
src/modules/Vidra.Modules.Dialogs/: DialogsModule.cs  Vidra.Modules.Dialogs.csproj
src/modules/Vidra.Modules.Essentials/: BatteryModule.cs  BatteryTypes.cs  BrowserModule.cs  ConnectivityModule.cs  ConnectivityTypes.cs  DeviceModule.cs  EmailModule.cs  EssentialsSupportModule.cs  EssentialsSupportTypes.cs  FilePickerModule.cs  LauncherModule.cs  PreferencesModule.cs  SecureStorageModule.cs  ShareModule.cs  TextToSpeechModule.cs  Vidra.Modules.Essentials.csproj
src/modules/Vidra.Modules.FileSystem/: FileSystemModule.cs  Vidra.Modules.FileSystem.csproj
src/modules/Vidra.Modules.Notifications/: NotificationsModule.cs  README.md  Vidra.Modules.Notifications.csproj
src/modules/Vidra.Modules.Windowing/: AppWindowModule.cs  AppWindowTypes.cs  README.md  Vidra.Modules.Windowing.csproj
src/sdk/uinet-js/: package-lock.json  package.json  tsconfig.json
src/sdk/vidra-js/: README.md  package-lock.json  package.json  vitest.config.ts
src/tools/UINet.CodeGen/: AssemblyScanner.cs  Manifest.cs  Program.cs  TypeScriptEmitter.cs  UINet.CodeGen.csproj
src/tools/Vidra.CodeGen/: AssemblyScanner.cs  Manifest.cs  Program.cs  TypeScriptEmitter.cs  Vidra.CodeGen.csproj
src/tools/Vidra.CodeGen.Generator/: BridgeContractGenerator.cs  Vidra.CodeGen.Generator.csproj
src/tools/Vidra.CodeGen.Model/: ContractModel.cs  Vidra.CodeGen.Model.csproj
tests/contract/: README.md
tests/contract/fixtures/: capabilities.response.json  event.app_resume.json  event.connectivity_changed.json  event.runtime_hot_reloaded.json  invoke.module_error.request.json  invoke.module_error.response.json  invoke.module_not_found.request.json  invoke.module_not_found.response.json  invoke.parse_error.response.json  invoke.success.request.json  invoke.success.response.json  reverse.handler_error.response.json  reverse.handler_not_found.response.json  reverse.success.request.json  reverse.success.response.json
tests/dotnet/UINet.Bridge.Smoke/: Program.cs  UINet.Bridge.Smoke.csproj
tests/dotnet/UINet.Bridge.Tests/: BridgeDispatcherTests.cs  BridgeModuleBaseTests.cs  BridgeSerializerTests.cs  ContractFixtureTests.cs  TestModules.cs  UINet.Bridge.Tests.csproj
tests/dotnet/UINet.CodeGen.TestFixtures/: SampleModule.cs  UINet.CodeGen.TestFixtures.csproj
tests/dotnet/Vidra.Bridge.Smoke/: Program.cs  Vidra.Bridge.Smoke.csproj
tests/dotnet/Vidra.CodeGen.AppFixture/: CounterJsContract.cs  MissingAggregateTarget.proj  Vidra.CodeGen.AppFixture.csproj
tests/dotnet/Vidra.CodeGen.TestFixtures/: SampleModule.cs  Vidra.CodeGen.TestFixtures.csproj
tests/dotnet/Vidra.CodeGen.Tests/: AssemblyScannerTests.cs  BridgeContractGeneratorTests.cs  TypeScriptEmitterTests.cs  Vidra.CodeGen.Tests.csproj
tests/dotnet/Vidra.CodeGen.Tests/Snapshots/: index.ts  sample.ts
tests/dotnet/Vidra.Modules.Essentials.Tests/: EssentialsContractTests.cs  Vidra.Modules.Essentials.Tests.csproj
tests/dotnet/Vidra.Modules.FileSystem.Tests/: FileSystemModuleTests.cs  Vidra.Modules.FileSystem.Tests.csproj
tests/dotnet/Vidra.Modules.Windowing.Tests/: AppWindowBridgeTests.cs  DimensionValidationTests.cs  TestAppWindowModule.cs  Vidra.Modules.Windowing.Tests.csproj
tests/smoke/: echo-ping.mjs
(+98 files in other folders)
