<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">net10.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">net10.0-windows10.0.19041.0</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <RootNamespace>Vidra.Modules.Dialogs</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>Vidra.Modules.Dialogs</PackageId>
    <Version>0.3.0</Version>
    <VidraContractScope>Core</VidraContractScope>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="VidraContractScope" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\bridge\Vidra.Bridge\Vidra.Bridge.csproj" />
    <ProjectReference Include="..\..\tools\Vidra.CodeGen.Generator\Vidra.CodeGen.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\tools\Vidra.CodeGen.Model\Vidra.CodeGen.Model.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
