<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Vidra.Bridge.Smoke</RootNamespace>
    <AssemblyName>Vidra.Bridge.Smoke</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../src/bridge/Vidra.Bridge/Vidra.Bridge.csproj" />
  </ItemGroup>

</Project>
