<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
    <ValidateXcodeVersion>false</ValidateXcodeVersion>
    <OutputType>Exe</OutputType>
    <RootNamespace>UINet.Host.Maui</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- App metadata -->
    <ApplicationTitle>UINet</ApplicationTitle>
    <ApplicationIdGuid>A1B2C3D4-E5F6-7890-ABCD-EF1234567890</ApplicationIdGuid>
    <ApplicationId>com.uinet.app</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>0.1.0</ApplicationDisplayVersion>
    <EnableCodeSigning Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">true</EnableCodeSigning>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UINet.Host.Maui.Core\UINet.Host.Maui.Core.csproj" />
  </ItemGroup>

  <!-- Auto-generate TS proxies for all modules after the host builds -->
  <PropertyGroup>
    <UINetCodeGenProject>$(MSBuildThisFileDirectory)..\..\tools\UINet.CodeGen\UINet.CodeGen.csproj</UINetCodeGenProject>
    <UINetTsOutputDir>$(MSBuildThisFileDirectory)..\..\sdk\uinet-js\src\generated</UINetTsOutputDir>
    <UINetModulesDir>$(MSBuildThisFileDirectory)..\..\modules</UINetModulesDir>
  </PropertyGroup>

  <Target Name="UINetCodeGen" AfterTargets="Build" Condition="'$(TargetFramework)' != ''">
    <ItemGroup>
      <UINetModuleAssembly Include="$(UINetModulesDir)\UINet.Modules.FileSystem\bin\$(Configuration)\net10.0\UINet.Modules.FileSystem.dll" />
      <UINetModuleAssembly Include="$(UINetModulesDir)\UINet.Modules.Clipboard\bin\$(Configuration)\$(TargetFramework)\UINet.Modules.Clipboard.dll" />
      <UINetModuleAssembly Include="$(UINetModulesDir)\UINet.Modules.Dialogs\bin\$(Configuration)\$(TargetFramework)\UINet.Modules.Dialogs.dll" />
      <UINetModuleAssembly Include="$(UINetModulesDir)\UINet.Modules.Notifications\bin\$(Configuration)\$(TargetFramework)\UINet.Modules.Notifications.dll" />
      <UINetModuleAssembly Include="$(UINetModulesDir)\UINet.Modules.AppLifecycle\bin\$(Configuration)\$(TargetFramework)\UINet.Modules.AppLifecycle.dll" />
      <UINetModuleAssembly Include="$(UINetModulesDir)\UINet.Modules.Windowing\bin\$(Configuration)\$(TargetFramework)\UINet.Modules.Windowing.dll" />
    </ItemGroup>

    <Message Importance="high" Text="[UINet] Generating TypeScript proxies..." />
    <Exec Command="dotnet run --configuration $(Configuration) --no-build --project &quot;$(UINetCodeGenProject)&quot; -- generate --assembly @(UINetModuleAssembly->'&quot;%(Identity)&quot;', ' ') --output &quot;$(UINetTsOutputDir)&quot; --sdk-import &quot;../singleton.js&quot;"
          WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
