<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Vidra.Modules.Essentials.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\bridge\Vidra.Bridge\Vidra.Bridge.csproj" />
  </ItemGroup>

  <!--
    Link only the portable type files (enums/records/factory). The module
    classes reference MAUI Essentials and cannot compile in a non-MAUI test
    project, so the enum mapping inside them is covered by manual/integration
    testing instead (see docs/testing.md).
  -->
  <ItemGroup>
    <Compile Include="..\..\..\src\modules\Vidra.Modules.Essentials\ConnectivityTypes.cs"
             Link="Linked\ConnectivityTypes.cs" />
    <Compile Include="..\..\..\src\modules\Vidra.Modules.Essentials\BatteryTypes.cs"
             Link="Linked\BatteryTypes.cs" />
    <Compile Include="..\..\..\src\modules\Vidra.Modules.Essentials\EssentialsSupportTypes.cs"
             Link="Linked\EssentialsSupportTypes.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
  </ItemGroup>

</Project>
