<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <VidraTsOutputDir>$(MSBuildProjectDirectory)/generated</VidraTsOutputDir>
    <VidraContractScope>app</VidraContractScope>
    <VidraCodeGenProject>$(MSBuildProjectDirectory)/../../../src/tools/Vidra.CodeGen/Vidra.CodeGen.csproj</VidraCodeGenProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../src/bridge/Vidra.Bridge/Vidra.Bridge.csproj" />
    <ProjectReference Include="../../../src/tools/Vidra.CodeGen.Generator/Vidra.CodeGen.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="../../../src/tools/Vidra.CodeGen.Model/Vidra.CodeGen.Model.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Import Project="../../../src/bridge/Vidra.Bridge/Vidra.CodeGen.targets" />
</Project>
