<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Vidra.Modules.FileSystem</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>Vidra.Modules.FileSystem</PackageId>
    <Version>0.3.0</Version>
    <VidraContractScope>Core</VidraContractScope>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="VidraContractScope" />
    <ProjectReference Include="..\..\bridge\Vidra.Bridge\Vidra.Bridge.csproj" />
    <ProjectReference Include="..\..\tools\Vidra.CodeGen.Generator\Vidra.CodeGen.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\tools\Vidra.CodeGen.Model\Vidra.CodeGen.Model.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
